{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=CONNORYLAPTOP\\OLTP;Database=AppUsers;User Id=sa;Password=Jmc.123"
  } 
}
